# ops-chembl-rdf

./: pom.xml
data/: global.graph  insert_queries.sparql
src/main/docker/download/: Dockerfile  conf.yml  download.sh
